<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LauncherActivity">



    <LinearLayout
        android:layout_width="244dp"
        android:layout_height="551dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="8dp">
        <Button
            android:id="@+id/btn_serial1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开测试串口1"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="8dp" />

        <Button
            android:id="@+id/btn_serial2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭串口"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="70dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>