<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_marginTop="-6dp"
        android:background="@drawable/titlebg">
        <!--模式-->
        <TextView
            android:id="@+id/tv_me_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:textSize="40dp"
            android:text="等速模式" />

        <TextView
            android:id="@+id/tv_me_welcome"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/tv_me_person"
            android:layout_centerVertical="true"
            android:textSize="40dp"
            android:text="欢迎您," />
        <!--获取用户名来显示文本-->
        <TextView
            android:id="@+id/tv_me_person"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/iv_me_state"
            android:layout_centerVertical="true"
            android:text="admin"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/iv_me_state"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/tv_me_title"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/guanliyuan1" />
    </RelativeLayout>

    <!--左侧信息栏-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_title"
        android:layout_alignParentLeft="true">
        <!--帮助图标-->
        <ImageView
            android:id="@+id/iv_me_help"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/mode_questioncircle" />

        <!--心率-->
        <ImageView
            android:id="@+id/iv_me_heartrate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/iv_me_help"
            android:src="@drawable/mode_heartrate"/>
        <TextView
            android:id="@+id/tv_me_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_me_heartrate"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/iv_me_heartrate"
            android:textSize="40sp"
            android:text="心率: " />
        <!--获取心率值显示此文本-->
        <TextView
            android:id="@+id/tv_me_getrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_me_heart"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/iv_me_heartrate"
            android:textSize="40sp"
            android:text="--" />

        <!--次数-->
        <ImageView
            android:id="@+id/iv_me_number"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/iv_me_heartrate"
            android:src="@drawable/mode_number"/>
        <TextView
            android:id="@+id/tv_me_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_me_number"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/iv_me_number"
            android:textSize="40sp"
            android:text="次数: " />
        <!--获取次数值显示此文本-->
        <TextView
            android:id="@+id/tv_me_getnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_me_number"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/iv_me_number"
            android:textSize="40sp"
            android:text="0" />

        <!--训练倒计时-->
        <ImageView
            android:id="@+id/iv_me_time"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/iv_me_number"
            android:src="@drawable/mode_hourglass"/>
        <TextView
            android:id="@+id/tv_me_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_me_time"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/iv_me_time"
            android:textSize="40sp"
            android:text="训练倒计时: " />
        <!--倒计时文本-->
        <TextView
            android:id="@+id/tv_me_gettime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_me_time"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/iv_me_time"
            android:textSize="40sp"
            android:text="暂无" />

        <Button
            android:id="@+id/btn_me_coach"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_below="@id/iv_me_time"
            android:layout_alignLeft="@id/iv_me_time"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_selector"
            android:text="测试状态"
            android:textColor="#2b2b2b"
            android:textSize="30sp" />
        <!--暂停-->
        <Button
            android:id="@+id/btn_me_pause"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_toRightOf="@id/btn_me_coach"
            android:layout_alignBottom="@id/btn_me_coach"
            android:layout_marginLeft="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_selector"
            android:text="暂停"
            android:textColor="#2b2b2b"
            android:textSize="30sp" />
    </RelativeLayout>

    <!--下方顺反方向力量数值-->
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">
        <!--增加顺向力-->
        <RelativeLayout
            android:id="@+id/rl_me_positivenumber"
            android:layout_above="@+id/tv_me_positive"
            android:layout_alignLeft="@id/tv_me_positive"
            android:gravity="center_horizontal"
            android:layout_width="160dp"
            android:layout_height="wrap_content">
            <!--顺向力值-->
            <com.bdl.aisports.widget.NumTextView
                android:id="@+id/tv_me_positivenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationZ="3dp"
                android:includeFontPadding="false"
                android:text="22"
                android:textSize="120dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_me_inversusnumber"
            android:layout_above="@+id/tv_me_inversus"
            android:layout_alignLeft="@id/tv_me_inversus"
            android:gravity="center_horizontal"
            android:layout_width="160dp"
            android:layout_height="wrap_content">
            <!--反向力值-->
            <com.bdl.aisports.widget.NumTextView
                android:id="@+id/tv_me_inversusnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationZ="3dp"
                android:includeFontPadding="false"
                android:textSize="120dp"
                android:text="22" />
        </RelativeLayout>

        <!--顺反向力提示文本-->
        <TextView
            android:id="@+id/tv_me_positive"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="250dp"
            android:scaleX="1.1"
            android:textStyle="normal"
            android:textSize="33dp"
            android:text="顺向力" />
        <!--阴影-->
        <!--<ImageView-->
        <!--android:id="@+id/iv_positivenumber_shadow"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_above="@id/tv_me_positive"-->
        <!--android:layout_marginBottom="-17dp"-->
        <!--android:layout_marginLeft="150dp"-->
        <!--android:src="@drawable/shadow"/>-->
        <TextView
            android:id="@+id/tv_me_inversus"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="250dp"
            android:scaleX="1.1"
            android:textStyle="normal"
            android:textSize="33dp"
            android:text="反向力" />
        <!--阴影-->
        <!--<ImageView-->
        <!--android:id="@+id/iv_inversusnumber_shadow"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_above="@id/tv_me_positive"-->
        <!--android:layout_marginBottom="-17dp"-->
        <!--android:layout_marginRight="150dp"-->
        <!--android:src="@drawable/shadow"/>-->
    </RelativeLayout>

    <!--右侧折线图-->
    <RelativeLayout
        android:layout_width="700dp"
        android:layout_height="520dp"
        android:layout_marginTop="-23dp"
        android:layout_below="@id/rl_top_title"
        android:layout_alignParentEnd="true">
        <!--底板-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backboard3"
            android:layout_alignParentRight="true"/>
        <!--折线图-->
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart_equal"
            android:layout_width="580dp"
            android:layout_height="280dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="55dp"
            android:padding="10dp" />

        <!--范围图片-->
        <ImageView
            android:id="@+id/iv_scope"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignStart="@id/ll_mb_power_seekbar"
            android:layout_alignBottom="@id/ll_mb_power_seekbar"
            android:layout_marginLeft="-80dp"
            android:layout_marginBottom="-8dp"
            android:src="@drawable/scope_refesh" />
        <LinearLayout
            android:id="@+id/ll_mb_power_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90dp"
            android:layout_marginRight="80dp">
            <!--范围提示文本-->
            <TextView
                android:id="@+id/tv_scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="活动范围"
                android:textSize="32sp" />
            <!--功率seekbar-->
            <com.bdl.aisports.widget.MySeekBar
                android:id="@+id/sb_scope"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:background="@drawable/scope"
                android:progress="10"
                android:progressDrawable="@drawable/seekbar_bg"
                android:maxHeight="46dip"
                android:minHeight="46dip"
                android:thumb="@drawable/arrow" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>