<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg4"
    tools:context=".activity.MainActivity">

    <!--上侧标题栏-->
    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/shadow_title3">

        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:src="@drawable/location" />-->
        <!--页面标题-->
        <TextView
            android:id="@+id/tv_title_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="准备页面"
            android:textSize="40dp" />

    </RelativeLayout>

    <!--左方信息显示-->
    <LinearLayout
        android:id="@+id/rl_left_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_title"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="20sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_hi"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:src="@drawable/ic_welcome"/>
            <TextView
                android:id="@+id/tv_show_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="欢迎您，"
                android:textSize="50dp" />
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_pulse_text"

                android:text="admin"
                android:textSize="50dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp">
            <TextView
                android:id="@+id/tv_show_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="年龄："
                android:textSize="50dp" />
            <TextView
                android:id="@+id/iv_main_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="--"
                android:textSize="55dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp">
            <TextView
                android:id="@+id/tv_show_train_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="模式："
                android:textSize="50dp" />
            <TextView
                android:id="@+id/tv_train_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="--"
                android:textSize="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp">

            <TextView
                android:id="@+id/tv_pulse_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率："

                android:textSize="50dp" />
            <TextView
                android:id="@+id/tv_pulse_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="50dp" />

        </LinearLayout>




    </LinearLayout>

    <!--设备图片-->
    <ImageView
        android:id="@+id/iv_dev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />

    <!--下方顺反方向力量数值-->
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">
        <!--增加顺向力-->
        <ImageView
            android:id="@+id/iv_ms_positiveminus"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignBottom="@+id/rl_ms_positivenumber"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:rotation="180"
            android:layout_toLeftOf="@id/rl_ms_positivenumber"
            android:src="@drawable/mode_plus_selector" />
        <!--减小顺向力-->
        <ImageView
            android:id="@+id/iv_ms_positiveplus"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_toRightOf="@id/rl_ms_positivenumber"
            android:layout_alignBottom="@+id/rl_ms_positivenumber"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:padding="4dp"
            android:src="@drawable/mode_minus_selector" />

        <RelativeLayout
            android:id="@+id/rl_ms_positivenumber"
            android:layout_above="@+id/tv_ms_positive"
            android:layout_alignLeft="@id/tv_ms_positive"
            android:gravity="center_horizontal"
            android:layout_width="160dp"
            android:layout_height="wrap_content">
            <!--顺向力值-->
            <com.bdl.airecovery.widget.NumTextView
                android:id="@+id/tv_ms_positivenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"

                android:text="22"
                android:textSize="120dp" />
        </RelativeLayout>

        <!--增加反向力值-->
        <ImageView
            android:id="@+id/iv_ms_inversusminus"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_toLeftOf="@id/rl_ms_inversusnumber"
            android:layout_alignBottom="@+id/rl_ms_inversusnumber"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:rotation="180"
            android:src="@drawable/mode_plus_selector" />
        <!--减小反向力值-->
        <ImageView
            android:id="@+id/iv_ms_inversusplus"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_toRightOf="@id/rl_ms_inversusnumber"
            android:layout_alignBottom="@+id/rl_ms_inversusnumber"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:padding="4dp"
            android:src="@drawable/mode_minus_selector" />
        <RelativeLayout
            android:id="@+id/rl_ms_inversusnumber"
            android:layout_above="@+id/tv_ms_inversus"
            android:layout_alignLeft="@id/tv_ms_inversus"
            android:gravity="center_horizontal"
            android:layout_width="160dp"
            android:layout_height="wrap_content">
            <!--反向力值-->
            <com.bdl.airecovery.widget.NumTextView
                android:id="@+id/tv_ms_inversusnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="120dp"

                android:text="22" />
        </RelativeLayout>

        <!--顺反向力提示文本-->
        <TextView
            android:id="@+id/tv_ms_positive"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="250dp"
            android:textStyle="normal"
            android:textSize="33dp"
            android:text="顺向力" />
        <TextView
            android:id="@+id/tv_ms_inversus"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="250dp"
            android:textStyle="normal"
            android:textSize="33dp"
            android:text="反向力" />
    </RelativeLayout>

    <!--右侧按钮布局-->
    <LinearLayout
        android:id="@+id/rl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_title"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/rl_left_top"
        android:layout_marginLeft="480dp"
        android:orientation="vertical">
        <!--开始训练按钮-->
        <Button
            android:id="@+id/btn_start"
            android:enabled="true"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:text="开始训练"
            android:background="@drawable/button_selector"
            android:textColor="@color/blue1"
            android:textSize="30dp"/>
        <!--退出训练按钮-->
        <Button
            android:id="@+id/btn_quit"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:text="退出训练"
            android:background="@drawable/button_selector"
            android:textColor="@color/blue1"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:text="医护设置"
            android:background="@drawable/button_selector"
            android:textColor="@color/blue1"
            android:textSize="30dp" />
        <Button
            android:id="@+id/btn_enter_strength_test"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:text="肌力测试"
            android:background="@drawable/button_selector"
            android:textColor="@color/blue1"
            android:textSize="30dp" />
    </LinearLayout>
    <!--左侧按钮布局-->


</RelativeLayout>
