<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/timg4"
    android:orientation="vertical">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/shadow_title3">
        <!--标题-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:textSize="40dp"
            android:text="再见" />
    </RelativeLayout>

    <!--待训练设备-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="800dp"
        android:layout_below="@id/rl_top_title">

        <ImageView
            android:id="@+id/iv_bye_not"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/list" />
        <!--未完成训练-->
        <TextView
            android:id="@+id/tv_bye_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_bye_not"
            android:layout_marginLeft="30dp"
            android:text="训练计划"
            android:textColor="@color/Black"
            android:textSize="50sp" />
        <!--未完成的设备列表-->
        <!--<ListView
            android:id="@+id/lv_bye_not"
            android:layout_width="458dp"
            android:layout_height="312dp"
            android:layout_below="@+id/iv_bye_not"
            android:layout_marginLeft="70dp"
            android:divider="@null" />-->
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_bye_not"
            android:padding="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:id="@+id/horizontalScrollViewItemContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <!--训练结果展示-->
        <RelativeLayout
            android:id="@+id/rl_train_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/horizontalScrollView">
            <ImageView
                android:id="@+id/iv_bye_res"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/statistic" />
            <TextView
                android:id="@+id/tv_bye_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:textColor="@color/Black"
                android:text="训练结果展示"
                android:textSize="50sp" />
            <ListView
                android:id="@+id/lv_analysis"
                android:layout_width="500dp"
                android:layout_height="350dp"
                android:layout_below="@+id/iv_bye_res"
                android:divider="@null" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="-60dp"
            android:layout_toRightOf="@id/rl_train_result"
            android:layout_alignBottom="@+id/rl_train_result">
            <!--折线图底板-->
            <ImageView
                android:layout_width="800dp"
                android:layout_height="500dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:src="@drawable/shadow_backboard_right_angle" />
            <!--折线图-->
            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/mh_chart"
                android:layout_width="540dp"
                android:layout_height="280dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="92dp"
                android:padding="10dp" />
        </RelativeLayout>

    </RelativeLayout>

    <!--返回按钮-->
    <Button
        android:id="@+id/btn_return"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector2"
        android:text="返回"
        android:textColor="@color/blue1"
        android:textSize="30sp" />

</RelativeLayout>