<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/timg4"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/shadow_title3">
        <!--标题-->
        <TextView
            android:id="@+id/sys_setting_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:textSize="40dp"
            android:text="系统设置"
            />
        <ImageView
            android:id="@+id/ic_setting"
            android:layout_marginLeft="1200dp"
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top_title"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="440dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="远程升级地址"
                android:textSize="38sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sys_update_address"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="38sp" />
            <Button
                android:id="@+id/btn_set_update_address"
                android:enabled="true"
                android:textStyle="bold"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="设置"
                android:background="@drawable/button_selector"
                android:textColor="@color/blue1"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="440dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="教练机IP地址"
                android:textSize="38sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sys_coach_device_address"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="38sp" />
            <Button
                android:id="@+id/btn_set_coach_device_address"
                android:enabled="true"
                android:textStyle="bold"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="设置"
                android:background="@drawable/button_selector"
                android:textColor="@color/blue1"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="440dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="连接的WiFi"
                android:textSize="38sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sys_wifi"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="38sp" />
            <Button
                android:id="@+id/btn_set_wifi"
                android:enabled="true"
                android:layout_width="200dp"
                android:textStyle="bold"
                android:layout_height="75dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="设置"
                android:background="@drawable/button_selector"
                android:textColor="@color/blue1"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="440dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="高级设置"
                android:textSize="38sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sys_adset"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="38sp" />
            <Button
                android:id="@+id/btn_adset"
                android:textStyle="bold"
                android:enabled="true"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="进入"
                android:background="@drawable/button_selector"
                android:textColor="@color/blue1"
                android:textSize="30sp"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="440dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="本机IP地址"
                android:textSize="38sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sys_ip"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="38sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="440dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="教练机联通状态"
                android:textSize="38sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_connect_status"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="未联通"
                android:textSize="38sp"
                android:textColor="#e80000"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="400dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/update_sys_setting"
                android:enabled="true"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="      更新并重启"
                android:textStyle="bold"
                android:background="@drawable/button_selector"
                android:textColor="@color/blue1"
                android:textSize="30sp"/>

            <ImageView
                android:id="@+id/img_update_sys_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="18dp"
                android:src="@drawable/ic_update" />


        </RelativeLayout>

        <Button
            android:id="@+id/sys_btn_return"
            android:enabled="true"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="返回"
            android:background="@drawable/button_selector"
            android:textColor="@color/blue1"
            android:textStyle="bold"
            android:textSize="30sp"/>

    </LinearLayout>



</RelativeLayout>

