<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/timg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="-6dp"
        android:layout_marginRight="-6dp"
        android:background="@drawable/titlebg">
        <!--标题-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:paddingLeft="5dp"
            android:text="参数标定"
            android:textSize="40dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top_title"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:paddingLeft="5dp"
            android:text="基本设定值"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="力矩值"
                android:textSize="38sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/calibration_toque"
                android:layout_width="100sp"
                android:layout_height="50sp"></Spinner>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="前方限制"
                android:textSize="38sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/calibration_front_limit"
                android:layout_width="100sp"
                android:layout_height="50sp"></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="后方限制"
                android:textSize="38sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/calibration_rear_limit"
                android:layout_width="100sp"
                android:layout_height="50sp"></Spinner>

        </LinearLayout>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:paddingLeft="5dp"
            android:text="标定参数"
            android:textSize="40dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="450sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="最小力矩"
                android:textSize="38sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/calibration_min_torque"
                android:layout_width="100sp"
                android:layout_height="50sp"></Spinner>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="450sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="力臂返回速度"
                android:textSize="38sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/calibration_back_speed"
                android:layout_width="100sp"
                android:layout_height="50sp"></Spinner>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="450sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="力臂非运动状态下的速度"
                android:textSize="38sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/calibration_normal_speed"
                android:layout_width="100sp"
                android:layout_height="50sp"></Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="450sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="最小返回力矩"
                android:textSize="38sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/calibration_min_back_torque"
                android:layout_width="100sp"
                android:layout_height="50sp"></Spinner>

        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="450sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="初始反弹力量"
            android:textSize="38sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/calibration_bounce"
            android:layout_width="100sp"
            android:layout_height="50sp"></Spinner>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="450sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="提前量"
                android:textSize="38sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/calibration_lead"
                android:layout_width="100sp"
                android:layout_height="50sp"></Spinner>



        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="440dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/update_calibration_param"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:background="@drawable/button_selector"
                android:enabled="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="       保存设置"
                android:textColor="#2b2b2b"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/img_update_calibration_param"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/update1" />


        </RelativeLayout>

        <Button
            android:id="@+id/calibration_btn_return"
            android:layout_width="150sp"
            android:layout_height="90dp"
            android:background="@drawable/button_selector"
            android:enabled="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="返回"
            android:textColor="#2b2b2b"
            android:textSize="30sp" />

    </LinearLayout>


</RelativeLayout>

