<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_marginTop="-6dp"
        android:background="@drawable/titlebg">
        <!--模式-->
        <TextView
            android:id="@+id/tv_map_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:text="主被动模式"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tv_map_welcome"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_map_person"
            android:text="欢迎您,"
            android:textSize="40dp" />
        <!--获取用户名来显示文本-->
        <TextView
            android:id="@+id/tv_map_person"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/iv_map_state"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="admin"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/iv_map_state"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/tv_map_title"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/guanliyuan1"/>

    </RelativeLayout>

    <!--左侧控件区-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/rl_top_title">
        <!--底板-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:src="@drawable/backboard"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:orientation="vertical">
            <!--帮助图标-->
            <ImageView
                android:id="@+id/iv_map_help"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/mode_questioncircle" />
            <!--心率-->
            <RelativeLayout
                android:id="@+id/rl_heartrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_map_heartrate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/mode_heartrate"/>
                <TextView
                    android:id="@+id/tv_map_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_map_heartrate"
                    android:layout_marginLeft="10dp"
                    android:layout_alignTop="@+id/iv_map_heartrate"
                    android:textSize="40sp"
                    android:text="心率: " />
                <!--获取心率值显示此文本-->
                <TextView
                    android:id="@+id/tv_map_getrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_map_heart"
                    android:layout_marginLeft="10dp"
                    android:layout_alignTop="@+id/iv_map_heartrate"
                    android:textSize="40sp"
                    android:text="--" />
            </RelativeLayout>

            <!--组数-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mode_number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="40sp"
                    android:text="组数: " />
                <TextView
                    android:id="@+id/tv_curr_groupcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="40sp"
                    android:text="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="40sp"
                    android:text="/" />
                <TextView
                    android:id="@+id/tv_target_groupcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="40sp"
                    android:text="0" />
            </LinearLayout>

            <!--次数-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/iv_ms_time"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mode_hourglass"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="40sp"
                    android:text="次数: " />
                <TextView
                    android:id="@+id/tv_curr_groupnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="40sp"
                    android:text="0" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="40sp"
                    android:text="/" />
                <TextView
                    android:id="@+id/tv_target_groupnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="40sp"
                    android:text="0" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <!--右侧控件区-->
    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="450dp"
        android:layout_height="400dp"
        android:layout_below="@id/rl_top_title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="30dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/backboard"/>
        <LinearLayout
            android:id="@+id/ll_scope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="85dp"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!--活动范围文本-->
            <TextView
                android:id="@+id/tv_scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动范围"
                android:textSize="32sp" />
            <!--范围调节seekbar-->
            <com.bdl.airecovery.widget.MySeekBar
                android:id="@+id/sp_map_scope"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:background="@drawable/scope"
                android:maxHeight="46dip"
                android:minHeight="46dip"
                android:progress="10"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@drawable/arrow" />
        </LinearLayout>
        <!--范围图片-->
        <ImageView
            android:id="@+id/iv_scope"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignTop="@id/ll_scope"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/ll_scope"
            android:src="@drawable/scope_refesh" />

        <LinearLayout
            android:id="@+id/ll_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_scope"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!--速度文本-->
            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速度"
                android:textSize="32sp" />
            <!--速度seekbar-->
            <com.bdl.airecovery.widget.MySeekBar
                android:id="@+id/sp_map_speed"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:background="@drawable/speed"
                android:maxHeight="46dip"
                android:minHeight="46dip"
                android:progress="10"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@drawable/arrow" />
        </LinearLayout>
        <!--速度图片-->
        <ImageView
            android:id="@+id/iv_speed"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@id/ll_speed"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/ll_speed"
            android:src="@drawable/speed_refresh_tmp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_right"
        android:layout_alignStart="@id/rl_right"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="20dp">
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_selector"
            android:text="医护设置"
            android:textColor="#2b2b2b"
            android:textSize="30sp" />
        <!--暂停-->
        <Button
            android:id="@+id/btn_map_pause"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_selector"
            android:text="暂停"
            android:textColor="#2b2b2b"
            android:textSize="30sp" />
    </LinearLayout>


    <!--下方顺反方向力量数值-->
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">
        <!--增加顺向力-->
        <ImageView
            android:id="@+id/iv_map_speedminus"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignBottom="@+id/rl_map_speednumber"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:rotation="180"
            android:layout_toLeftOf="@id/rl_map_speednumber"
            android:src="@drawable/mode_plus_selector" />
        <!--减小顺向力-->
        <ImageView
            android:id="@+id/iv_map_speedplus"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_toRightOf="@id/rl_map_speednumber"
            android:layout_alignBottom="@+id/rl_map_speednumber"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:padding="4dp"
            android:src="@drawable/mode_minus_selector" />

        <RelativeLayout
            android:id="@+id/rl_map_speednumber"
            android:layout_above="@+id/tv_map_speed"
            android:layout_alignLeft="@id/tv_map_speed"
            android:gravity="center_horizontal"
            android:layout_width="160dp"
            android:layout_height="wrap_content">
            <!--顺向力值-->
            <com.bdl.airecovery.widget.NumTextView
                android:id="@+id/tv_map_speednumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationZ="3dp"
                android:includeFontPadding="false"
                android:text="5"
                android:textSize="120dp" />
        </RelativeLayout>

        <!--&lt;!&ndash;增加反向力值&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_map_inversusminus"-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_height="110dp"-->
            <!--android:layout_toLeftOf="@id/rl_map_inversusnumber"-->
            <!--android:layout_alignBottom="@+id/rl_map_inversusnumber"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:rotation="180"-->
            <!--android:src="@drawable/mode_plus_selector" />-->
        <!--&lt;!&ndash;减小反向力值&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_map_inversusplus"-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_height="110dp"-->
            <!--android:layout_toRightOf="@id/rl_map_inversusnumber"-->
            <!--android:layout_alignBottom="@+id/rl_map_inversusnumber"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:padding="4dp"-->
            <!--android:src="@drawable/mode_minus_selector" />-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_map_inversusnumber"-->
            <!--android:layout_above="@+id/tv_map_inversus"-->
            <!--android:layout_alignLeft="@id/tv_map_inversus"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="wrap_content">-->
            <!--&lt;!&ndash;反向力值&ndash;&gt;-->
            <!--<com.bdl.aisports.widget.NumTextView-->
                <!--android:id="@+id/tv_map_inversusnumber"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:translationZ="3dp"-->
                <!--android:includeFontPadding="false"-->
                <!--android:textSize="120dp"-->
                <!--android:text="22" />-->
        <!--</RelativeLayout>-->

        <!--顺反向力提示文本-->
        <TextView
            android:id="@+id/tv_map_speed"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="250dp"
            android:textStyle="normal"
            android:scaleX="1.1"
            android:textSize="33dp"
            android:text="速度" />
        <!--阴影-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_positivenumber_shadow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_above="@id/tv_map_positive"-->
            <!--android:layout_marginBottom="-17dp"-->
            <!--android:layout_marginLeft="155dp"-->
            <!--android:src="@drawable/shadow"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_map_inversus"-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginRight="250dp"-->
            <!--android:scaleX="1.1"-->
            <!--android:textStyle="normal"-->
            <!--android:textSize="33dp"-->
            <!--android:text="反向力" />-->
        <!--阴影-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_inversusnumber_shadow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_above="@id/tv_map_positive"-->
            <!--android:layout_marginBottom="-17dp"-->
            <!--android:layout_marginRight="155dp"-->
            <!--android:src="@drawable/shadow"/>-->
    </RelativeLayout>

</RelativeLayout>