<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_marginTop="-6dp"
        android:background="@drawable/titlebg">
        <!--标题-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:textSize="40dp"
            android:text="再见"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_bye_not"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_alignBottom="@+id/tv_bye_not"
            android:src="@drawable/list" />
        <!--未完成训练-->
        <TextView
            android:id="@+id/tv_bye_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="170dp"
            android:paddingTop="10dp"
            android:text="待训练设备如下:"
            android:textColor="@color/Black"
            android:textSize="50sp" />
        <TextView
            android:id="@+id/tv_bye_not1"
            android:layout_width="460dp"
            android:layout_marginLeft="70dp"
            android:layout_height="5dp"
            android:layout_below="@+id/tv_bye_not"
            android:background="#bfbfbf"/>
        <!--未完成的设备列表-->
        <ListView
            android:id="@+id/lv_bye_not"
            android:layout_width="455dp"
            android:layout_height="520dp"
            android:layout_below="@+id/tv_bye_not1"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="-2dp"
            android:divider="@null" />


        <!--快速登录按钮-->
        <Button
            android:id="@+id/btn_return"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_bye_not"
            android:layout_marginLeft="200dp"
            android:background="@drawable/button_selector"
            android:text="返回待机页面"
            android:textColor="#2b2b2b"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/iv_bye_res"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/tv_bye_res"
            android:layout_alignBottom="@+id/tv_bye_res"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/statistic" />
        <!--训练结果-->
        <TextView
            android:id="@+id/tv_bye_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/tv_bye_not"
            android:layout_marginRight="210dp"
            android:textColor="@color/Black"
            android:text="训练结果如下:"
            android:textSize="50sp" />
        <TextView
            android:id="@+id/tv_bye_not2"
            android:layout_width="410dp"
            android:layout_height="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignLeft="@+id/iv_bye_res"
            android:layout_below="@+id/tv_bye_res"
            android:background="#bfbfbf"/>
        <com.bdl.airecovery.widget.PieChartView
            android:id="@+id/pie_chart"
            android:layout_width="700dp"
            android:layout_height="320dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_bye_not2"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            app:circleRadius="100dp"
            app:textSize="20sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pie_chart"
            android:layout_marginTop="0dp">
            <!--折线图底板-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/backboard2" />
            <!--折线图-->
            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/mh_chart"
                android:layout_width="550dp"
                android:layout_height="280dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="77dp"
                android:padding="10dp" />
        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>