<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iv_urgent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg4">

    <!--标题栏设置-->
    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/shadow_title3">
        <!--急停页面标题-->
        <ImageView
            android:id="@+id/warning"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning"/>
        <TextView
            android:layout_toRightOf="@id/warning"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:textColor="@color/warning_red_2"
            android:paddingLeft="5dp"
            android:text="急停"
            android:textSize="40dp" />

    </RelativeLayout>

    <!--页面正文-->
    <!--提醒标题即"提示"-->
    <TextView
        android:id="@+id/exit_tip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_title"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="提示"
        android:textSize="40sp" />

    <!--提醒正文-->
    <TextView
        android:id="@+id/exit_tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exit_tip_title"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/exit_tip_title"
        android:layout_toRightOf="@+id/exit_tip_title"
        android:lineSpacingExtra="20dp"
        android:text="急停按钮已被按下，APP已停止运行!
请按照下述操作步骤重启本设备！"
        android:textSize="40sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/exit_tip_text">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_step_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:text="步骤一：转动急停按钮"
                    />




            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/tv_step_1"
                android:src="@drawable/pressbtn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/exit_tip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_step_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:text="步骤二：拨动双向开关重启设备"
                />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/tv_step_2"
                android:src="@drawable/rebtn"/>

        </LinearLayout>

    </LinearLayout>


    <!--<TextView-->
        <!--android:id="@+id/step1_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/iv_quka"-->
        <!--android:layout_alignTop="@+id/step3_text"-->
        <!--android:text="步骤一：转动急停按钮"-->
        <!--android:textSize="30sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/step2_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/step1_text"-->
        <!--android:layout_alignBottom="@+id/step1_text"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="步骤二：按动双向开关重启"-->
        <!--android:textSize="30sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/step3_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/exit_tip_text"-->
        <!--android:layout_marginStart="49dp"-->
        <!--android:layout_marginTop="33dp"-->
        <!--android:layout_toEndOf="@+id/iv_babtn"-->
        <!--android:text="步骤三：按动双向开关重启"-->
        <!--android:textSize="30sp"-->
        <!--android:layout_marginLeft="49dp"-->
        <!--android:layout_toRightOf="@+id/iv_babtn" />-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_quka"-->
        <!--android:layout_width="350sp"-->
        <!--android:layout_height="280sp"-->
        <!--android:layout_below="@+id/step1_text"-->
        <!--android:background="@drawable/quka"-->
        <!--android:layout_marginLeft="52dp"-->
        <!--android:layout_alignParentLeft="true" />-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_babtn"-->
        <!--android:layout_width="300sp"-->
        <!--android:layout_height="280sp"-->
        <!--android:layout_below="@+id/step2_text"-->
        <!--android:layout_alignStart="@+id/step2_text"-->
        <!--android:layout_alignLeft="@+id/step2_text"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:background="@drawable/pressbtn" />-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_pressbtn"-->
        <!--android:layout_width="200sp"-->
        <!--android:layout_height="280sp"-->
        <!--android:layout_alignLeft="@+id/step3_text"-->
        <!--android:layout_alignTop="@+id/iv_babtn"-->
        <!--android:layout_marginLeft="82dp"-->
        <!--android:layout_marginTop="-2dp"-->
        <!--android:background="@drawable/rebtn" />-->


</RelativeLayout>
