<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_return"
            android:layout_width="53dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/return2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="WiFi列表"
            android:paddingLeft="5dp"
            android:textColor="@color/Black"
            android:textSize="40dp" />

        <ProgressBar
            android:id="@+id/pb_wifi_loading"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse"
            android:layout_width="41dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="100dp" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_list_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
