<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--身份验证-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="身份验证" />
    <!--分割线-->
    <!--<ImageView-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="5dp"-->
    <!--android:background="#f4ea2a"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--请输入密码-->
        <TextView
            android:id="@+id/tv_password_please"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="请输入管理密码："
            android:textSize="30dp"
            android:textColor="#2F2F2F"/>
        <!--密码框-->
        <EditText
            android:id="@+id/et_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_password_please"
            android:layout_toRightOf="@+id/tv_password_please"
            android:ems="15"
            android:inputType="textPassword" />
        <!--密码错误请重试-->
        <TextView
            android:id="@+id/tv_password_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="120dp"
            android:text=""
            android:textSize="30dp" />
        <!--确定按钮-->
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:text="确定"
            android:textColor="#007AFF"
            app:qmui_borderWidth="0dp"
            android:textSize="25dp"
            app:qmui_isRadiusAdjustBounds="true" />

    </RelativeLayout>


</LinearLayout>