<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--正在定位 模态框-->

    <!--标题-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:text="注意"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="100sp" />
    <!--分割线-->
    <ImageView
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tv_title"
        android:background="@color/colorAccent"/>
    <!--提示语1-->
    <TextView
        android:id="@+id/tv_note_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/split_line"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="50sp"
        android:text="杠杆正在定位到训练开始的位置..."
        android:textSize="50sp"/>
    <!--提示语2-->
    <TextView
        android:id="@+id/tv_note_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_note_1"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="30sp"
        android:text="请勿阻碍杠杆运动！"
        android:textSize="50sp"/>

</RelativeLayout>