<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--温馨提示-->
    <TextView
        android:id="@+id/tv_time_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="温馨提示" />
    <!--分割线-->
    <!--<ImageView-->
    <!--android:id="@+id/iv_time_split"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="5dp"-->
    <!--android:background="#f4ea2a"/>-->
    <!--结束文本-->
    <TextView
        android:id="@+id/tv_time_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="@color/qmui_config_color_red"
        android:text="距离结束还剩:" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_time_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/mode_time"
            />
        <!--开始最后五秒倒计时-->
        <TextView
            android:id="@+id/tv_time_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:textSize="80dp"
            android:textColor="@color/qmui_config_color_red"
            android:text="0.05" />
    </RelativeLayout>

</LinearLayout>